# alfresco-kafka-listener-example

./: README.md  pom.xml
src/main/java/com/metaversant/kafka/: Application.java  KafkaConfiguration.java
src/main/java/com/metaversant/kafka/common/: Constants.java
src/main/java/com/metaversant/kafka/listeners/: KafkaConsumer.java
src/main/resources/: application.yml  log4j2.xml
